{
  "name": "reved-kids-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/react": "^7.120.3",
    "@sentry/tracing": "^7.120.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@types/howler": "^2.2.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.178.1",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^12.23.5",
    "howler": "^2.2.4",
    "lucide-react": "^0.525.0",
    "postcss": "^8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.30.1",
    "react-scripts": "^5.0.1",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.3.0",
    "three": "^0.178.0",
    "typescript": "^4.9.5",
    "web-vitals": "^5.0.3",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "scripts": {
    "start": "set GENERATE_SOURCEMAP=false && craco start",
    "build": "set GENERATE_SOURCEMAP=false && craco build",
    "build:analyze": "ANALYZE_BUNDLE=true npm run build",
    "build:prod": "NODE_ENV=production npm run optimize:pre-build && npm run build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "dev": "npm start",
    "preview": "serve -s build",
    "test:coverage": "craco test --coverage --watchAll=false",
    "test:a11y": "jest --testPathPattern=a11y",
    "test:performance": "jest --testPathPattern=performance",
    "test:security": "npm audit --audit-level moderate && npm run test:security:headers",
    "test:security:headers": "node scripts/check-security-headers.js",
    "e2e:test": "playwright test",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "lint:security": "eslint src --ext .ts,.tsx,.js,.jsx --config .eslintrc.security.json",
    "type-check": "tsc --noEmit",
    "format": "prettier --write src/**/*.{ts,tsx,js,jsx,css,md}",
    "analyze": "npm run build:analyze && npx webpack-bundle-analyzer build/static/js/*.js",
    "analyze:security": "npm run build && node scripts/security-analysis.js",
    "optimize:bundle": "node scripts/bundle-optimizer.js",
    "optimize:memory": "node scripts/memory-analyzer.js",
    "optimize:lazy-loading": "node scripts/lazy-loading-analyzer.js",
    "optimize:images": "node scripts/image-optimizer.js",
    "optimize:pre-build": "npm run optimize:bundle && npm run optimize:memory && npm run optimize:images",
    "optimize:post-build": "npm run analyze && npm run optimize:lazy-loading",
    "verify:production": "node scripts/production-verification.js",
    "build:production": "NODE_ENV=production npm run optimize:pre-build && npm run build && npm run verify:production",
    "deploy": "npm run build:production && npm run deploy:static",
    "deploy:production": "npm run test:security && npm run build:production && npm run deploy:static",
    "postbuild": "npm run optimize:post-build && npm run verify:production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@craco/craco": "^7.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/axe-core": "^2.0.2",
    "@types/imagemin": "^8.0.5",
    "@types/imagemin-mozjpeg": "^8.0.4",
    "@types/imagemin-webp": "^7.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "axe-core": "^4.10.3",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "imagemin-webp": "^8.0.0",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.4.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
